<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ohd-FE-eUG">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="MUJ-Uk-E5R">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" showSeguePresentationStyle="single" id="Ohd-FE-eUG" customClass="PhotosViewController" customModule="Resolve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ROx-eo-blo">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView id="hDZ-eO-Z6G">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="kd7-rP-XYr" kind="embed" id="LzI-67-0sj"/>
                                </connections>
                            </containerView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOg-3E-nu8">
                                <rect key="frame" x="103" y="132" width="245" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Request Photo Library Permission" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qFc-dE-tUD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="requestPhotosAuthorizationButtonTapped:" target="Ohd-FE-eUG" id="Xq7-fI-afg"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="requestPhotosAuthorizationButton" destination="XOg-3E-nu8" id="8ES-29-BCe"/>
                    </connections>
                </viewController>
                <customObject id="303-SZ-mv1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="158"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="Lmq-g6-oK3">
            <objects>
                <viewController storyboardIdentifier="PhotosCollectionViewController" showSeguePresentationStyle="single" id="kd7-rP-XYr" customClass="PhotosCollectionViewController" customModule="Resolve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3zS-D4-ra2">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="RTK-0n-PlI">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="nPN-ue-QfB">
                                    <rect key="frame" x="1" y="1" width="448" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="uxU-bL-6xC" customClass="PhotosCollectionView" customModule="Resolve" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="Y1X-Yn-0Y3" customClass="PhotosCollectionViewFlowLayout" customModule="Resolve" customModuleProvider="target">
                                                <size key="itemSize" width="50" height="50"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="kd7-rP-XYr" id="Ra4-oO-teW"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="chW-t6-tOp">
                                    <rect key="frame" x="1" y="144" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="wCF-wh-LRP">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="collectionScrollView" destination="RTK-0n-PlI" id="PRN-qC-JVf"/>
                        <outlet property="collectionView" destination="uxU-bL-6xC" id="G65-Ul-7eI"/>
                    </connections>
                </viewController>
                <customObject id="nJB-Fe-irr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="158"/>
        </scene>
    </scenes>
</document>
