<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" pageOrientation="vertical">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="jcZ-xV-LPJ">
            <objects>
                <controller identifier="NowPlaying" title="Now Playing" hidesWhenLoading="NO" id="WZQ-X4-gpk" customClass="NowPlayingInterfaceController" customModule="Resolve_watchOS_Extension">
                    <items>
                        <nowPlayingView alignment="left" id="d5N-2P-gAY"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="250" y="-254"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
