<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>gKc6Dl</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19H114</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12C33</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.3</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>create</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Creates a SharedEvent record</string>
			<key>INIntentDescriptionID</key>
			<string>cv2IYx</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create a SharedEvent</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Q8TEiO</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>CreateSharedEvent</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Share your events with others via CloudKit</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>Hhjz2v</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create a SharedEvent</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>bXMgpi</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Successfully shared an event with ${totalRecords} total records</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>Qafcso</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Successfully shared an event with ${totalRecords} total records</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>IluMCg</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Failed to share an event. ${errorMessage}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>FzdnIa</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to share an event. ${errorMessage}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>ILMdRL</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>4</integer>
				<key>INIntentResponseOutput</key>
				<string>totalRecords</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Total Records</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>lX2vZS</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>totalRecords</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Error Message</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>fNmMu5</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>errorMessage</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Create a SharedEvent</string>
			<key>INIntentTitleID</key>
			<string>g0fxSG</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Create</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
